{
  "name": "api",
  "version": "1.0.0",
  "description": "api for backbone learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex@allexr.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "hjs": "0.0.6",
    "mongoose": "^4.0.4"
  },
  "devDependencies": {
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.2.0"
  }
}
